<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Ben 10</title>
    <style>
        body{
            background-color: rgb(26, 158, 26);
        }
    </style>
</head>
<body>
    <header>
        <h1 id="inicio">Ben 10</h1>
        <img src="imagens/ben_10_logo.webp" alt="imagem do postêr de Ben 10" width="500">

        
    <h2>Introdução</h2>
    <p>Ben 10 é um famoso desenho onde um garoto de dez anos (Ben Tennyson), durante o acampamento com seu avó (Max) e sua prima (Gwen), até que ele encontra um relógio esquisito que o transforma em muitos aliens diferentes, chamado <strong>Omnitrix</strong></p>
    <p>Com o Omnitrix, Ben enfrenta diversos inimigos, especialmente para obter o poder do relógio, sendo o principal deles <a href="https://translate.google.com/translate?u=https://ben10.fandom.com/wiki/Vilgax_(Classic)&hl=pt&sl=en&tl=pt&client=srp">Vilgax</a></p><br>
    <p><h1>Navegação para outras páginas</h1></p>
    <nav> <ul>
        <li>
            <a href="paginas/aliens.html">Aliens de Ben 10</a> 
        </li>
        <li>
            <a href="paginas/criador_do_omnitrix.html">Criador do Omnitrix</a>
        </li>
        <li>
            <a href="paginas/continuacao.html">Continuação da série</a>
        </li>
    </ul>
</nav>
    </header>





    <footer>
        <a href="#inicio">Voltar ao começo</a>
        <p>Página criada por <B>Mateus Sousa</B></p>
        <p><b>As imagens foram pegadas na internet, não pertencem a mim</b></p>
        <p><b>Todos os direitos ao uso da imagem do personagem Ben 10 reservados à Warner Bros. Pictures</b></p>
    </footer>
</body>
</html>
